# Vapid.NET

./: README.md  Vapid.NET.sln
.github/workflows/: publish.yml
Vapid.NET/: Vapid.NET.csproj  VapidClient.cs  VapidOptions.cs
Vapid.NET/Internal/: ByteBuilder.cs  Encryption.Hkdf.cs  Encryption.Parameters.cs  Encryption.cs  Jwt.cs  RentedArray.cs  UrlSafeBase64.cs  WebPushJsonSerializerContext.cs
Vapid.NET/Internal/Converters/: JsonExpirationConverter.cs
Vapid.NET/Internal/Models/: DeclarativePushNotification.cs  EncryptionResult.cs  JwtData.cs  JwtInfo.cs
Vapid.NET/Models/: PushNotification.cs  PushNotificationDirection.cs  PushNotificationUrgency.cs  PushSubscription.cs
